FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure APT for multi-arch (amd64 and arm64)
RUN dpkg --add-architecture arm64 && \
    sed -i 's/^deb /deb [arch=amd64] /g' /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    # aarch64 libraries
    libssl-dev:arm64 \
    libgtk-3-dev:arm64 \
    libayatana-appindicator3-dev:arm64 \
    libayatana-ido3-dev:arm64 \
    libayatana-indicator3-dev:arm64 \
    libdbusmenu-glib-dev:arm64 \
    libdbusmenu-gtk3-dev:arm64 \
    libdbusmenu-gtk-dev:arm64 \
    libindicator3-dev:arm64 \
    librsvg2-dev:arm64 \
    librsvg2-bin \
    libasound2-dev:arm64 \
    libdbus-1-dev:arm64 \
    libxdo-dev:arm64 \
    libxkbcommon-dev:arm64 \
    libxkbcommon-x11-dev:arm64 \
    libxcb-xkb-dev:arm64 \
    libxcb-render0-dev:arm64 \
    libxcb-shm0-dev:arm64 \
    libxcb-util-dev:arm64 \
    libxcb-image0-dev:arm64 \
    libxcb1-dev:arm64 \
    libfuse2 \
    file \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add aarch64-unknown-linux-gnu

# Configure cargo for cross-compilation
RUN mkdir -p /root/.cargo && \
    printf '[target.aarch64-unknown-linux-gnu]\nlinker = "aarch64-linux-gnu-gcc"\n' > /root/.cargo/config.toml

# Environment variables for pkg-config to find aarch64 libs
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_ALLOW_CROSS=1

WORKDIR /build

# Copy source
COPY . .

# Build
ARG BUILD_ARGS=""
RUN ./scripts/build_appimage_aarch64.sh --no-container $BUILD_ARGS
